apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.1'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'androidx.activity:activity-ktx:1.2.2'
    api 'androidx.fragment:fragment-ktx:1.3.4'
//    api 'com.android.installreferrer:installreferrer:2.2'
//    api 'com.facebook.android:facebook-android-sdk:5.15.3'
    api 'com.tencent:mmkv-static:1.2.10'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    api 'androidx.multidex:multidex:2.0.1'
    api 'com.github.getActivity:XXPermissions:13.2'

    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

//    api 'com.github.whataa:pandora:androidx_v2.1.0'
//    api 'com.gitlab.sher-loki:epic:1.0'
//    api 'com.github.getActivity:MultiLanguages:8.0'
    api 'org.greenrobot:eventbus:3.3.1'
//    api 'com.jaeger.statusbarutil:library:1.5.1'

    /**
     * 深度链接
     */
    api 'com.facebook.android:facebook-android-sdk:12.3.0'
    api 'com.parse.bolts:bolts-android:1.4.0'

}