# cream2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxxxxxh/c1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxxxxh/c1/: App.kt
app/src/main/java/com/xxxxxxh/c1/adapter/: AgeAdapter.kt  CartoonAdapter.kt  PhotoAdapter.kt  StickerAdapter.kt
app/src/main/java/com/xxxxxxh/c1/base/: BaseActivity.kt
app/src/main/java/com/xxxxxxh/c1/entity/: ImgEntity.kt  ResourceEntity.kt  ResultEntity.kt  SlimmingEntity.kt  StatusEntity.kt
app/src/main/java/com/xxxxxxh/c1/item/: PictureItem.kt  SlimmingItem.kt  StickersItem.kt
app/src/main/java/com/xxxxxxh/c1/ui/: AgesActivity.kt  CameraActivity.kt  CartoonsActivity.kt  CreationActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoActivity.kt  PreviewActivity.kt  SlimmingActivity.kt  SplashActivity.kt  StickerActivity.kt
app/src/main/java/com/xxxxxxh/c1/utils/: CommonUtils.kt  Constant.kt  ForegroundCallbacks.java  GlideImageEngine.kt  ImagePickerProvider.kt  ImgEntity.kt  MessageEvent.java  PictureSelectorUiUtils.kt  ResourceManager.kt  ScreenUtils.kt
app/src/main/java/com/xxxxxxh/c1/widget/: MyWebView.java
app/src/main/java/com/xxxxxxh/c1/widget/dlg/: DialogCallBack.kt  DialogUtils.kt
app/src/main/java/com/xxxxxxh/c1/widget/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipHorizontallyEvent.java  MyWebView.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  ZoomIconEvent.java
app/src/main/res/drawable/: boder_button.xml  boder_change.xml  boder_editext.xml  boder_signin.xml  gradient.xml  rb_1.xml  rb_2.xml  rb_3.xml  rb_4.xml  rb_5.xml  rb_6.xml  sticker_bg.xml  test_change_text.xml
app/src/main/res/layout/: activity_ages.xml  activity_camera.xml  activity_cartoons.xml  activity_creation.xml  activity_face_book.xml  activity_facebook_web2.xml  activity_image.xml  activity_login_facebook.xml  activity_login_main.xml  activity_main.xml  activity_photo.xml  activity_preview.xml  activity_slimming.xml  activity_splash.xml  activity_sticker.xml  dialog_exit.xml  dialog_select_option.xml  dialog_share.xml  item_cartoon.xml  item_photo.xml  item_slim.xml  item_stickers.xml  layout_introduce0.xml  layout_introduce1.xml  layout_introduce2.xml  layout_introduce3.xml  layout_introduce4.xml  layout_introduce5.xml  layout_introduce6.xml  layout_introduce7.xml  layout_pic_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  js.xml  strings.xml
app/src/test/java/com/xxxxxxh/c1/: ExampleUnitTest.kt
devkit/: build.gradle  topon.gradle
devkit/src/androidTest/java/com/sherloki/devkit/: ExampleInstrumentedTest.kt
devkit/src/main/: AndroidManifest.xml
devkit/src/main/java/com/sherloki/devkit/: DevkitConstant.kt  DevkitEncryptExt.kt  DevkitExt.kt  DevkitRequestExt.kt  DevkitService.kt
devkit/src/main/java/com/sherloki/devkit/entity/: ActionEntity.kt  ActionStickerEntity.kt  ConfigEntity.kt  ResultBean.kt  StatusBean.kt  UpdateEntity.kt
devkit/src/main/java/com/sherloki/devkit/ktx/: Ktx.kt  KtxActivity.kt
devkit/src/main/java/com/sherloki/devkit/provider/: DevkitProvider.kt
devkit/src/main/res/values/: strings.xml
devkit/src/main/res/xml/: provider_paths.xml
devkit/src/test/java/com/sherloki/devkit/: ExampleUnitTest.kt
