<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CameraActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:layout_width="?actionBarSize"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="center"-->
<!--                android:src="@mipmap/back_black" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:text="Camera"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="16sp" />-->
<!--        </RelativeLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#A9A9A9" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#A9A9A9" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#A9A9A9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#A9A9A9" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#A9A9A9" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#A9A9A9" />

    </LinearLayout>
</LinearLayout>