<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:maxads="http://schemas.applovin.com/android/1.0"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Loading"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/nad"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</LinearLayout>