<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffdcd9d9"
    android:paddingLeft="@dimen/size20"
    android:paddingRight="@dimen/size20"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size20">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:textSize="@dimen/size14"
                android:textColor="@color/color_black"
                android:id="@id/radio_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/txt_introduce_4_1" />

            <RadioButton
                android:textSize="@dimen/size14"
                android:textColor="@color/color_black"
                android:id="@id/radio_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_introduce_4_2" />

        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:id="@id/linearIntroduce4"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/size16"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:layout_marginBottom="15.0dip"
                android:text="@string/txt_email_register" />

            <EditText
                android:textSize="@dimen/size16"
                android:textColor="@color/color_black"
                android:id="@id/edt_Email"
                android:background="@drawable/test_change_text"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_margin="5.0dip"
                android:maxLines="1" />

            <TextView
                android:textSize="@dimen/size16"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:text="Date" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip">

                <EditText
                    android:textSize="@dimen/size16"
                    android:textColor="@color/color_black"
                    android:background="@drawable/test_change_text"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_margin="5.0dip"
                    android:hint="YYYY"
                    android:maxLines="1"
                    android:layout_weight="1.0"
                    android:inputType="number" />

                <EditText
                    android:textSize="@dimen/size16"
                    android:textColor="@color/color_black"
                    android:background="@drawable/test_change_text"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_margin="5.0dip"
                    android:hint="MM"
                    android:maxLines="1"
                    android:layout_weight="1.0"
                    android:inputType="number" />

                <EditText
                    android:textSize="@dimen/size16"
                    android:textColor="@color/color_black"
                    android:background="@drawable/test_change_text"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_margin="5.0dip"
                    android:hint="DD" android:maxLines="1"
                    android:layout_weight="1.0"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:textSize="@dimen/size16"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:text="@string/txt_phone_register" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip">

<!--                <com.hbb20.CountryCodePicker-->
<!--                    android:textColor="@color/color_black"-->
<!--                    android:id="@id/country_picker"-->
<!--                    android:layout_width="100.0dip"-->
<!--                    android:layout_height="40.0dip"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    app:ccp_showNameCode="false"-->
<!--                    app:ccp_textSize="@dimen/size16" />-->

                <RelativeLayout
                    android:background="@drawable/test_change_text"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip">

                    <TextView
                        android:id="@id/txt_number_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size10"
                        android:layout_centerVertical="true" />

                    <EditText
                        android:textSize="@dimen/size16"
                        android:textColor="@color/color_black"
                        android:background="#08080808"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="5.0dip"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/txt_number_country"
                        android:layout_centerVertical="true"
                        android:inputType="number" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:textSize="@dimen/size16"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:layout_marginBottom="15.0dip"
                android:text="@string/txt_pass" />

            <EditText
                android:textSize="@dimen/size16"
                android:textColor="@color/color_black"
                android:id="@id/edt_Password"
                android:background="@drawable/test_change_text"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_margin="5.0dip"
                android:maxLines="1"
                android:inputType="textPassword" />

            <TextView
                android:textSize="@dimen/size16"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:layout_marginBottom="15.0dip"
                android:text="@string/txt_confirm_pass" />

            <EditText
                android:textSize="@dimen/size16"
                android:textColor="@color/color_black"
                android:id="@id/edt_ConfirmPass"
                android:background="@drawable/test_change_text"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_margin="5.0dip"
                android:layout_marginTop="@dimen/size20"
                android:maxLines="1"
                android:layout_weight="1.0"
                android:inputType="textPassword" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">

                <CheckBox
                    android:id="@id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="@dimen/size14"
                    android:textColor="@color/color_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="@string/txt_introduce_4_3" />
            </LinearLayout>

            <TextView
                android:textSize="@dimen/size12"
                android:textColor="@color/color_red"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:text="@string/txt_introduce_4_4" />

            <androidx.cardview.widget.CardView
                android:id="@id/card_create"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginTop="@dimen/size10"
                android:elevation="7.0dip"
                app:cardBackgroundColor="@color/color_card"
                app:cardCornerRadius="@dimen/size30"
                android:onClick="loginFb">

                <TextView
                    android:textSize="@dimen/size16"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/txt_create_acc" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>